div
  a.hiddenanchor#toregister
  a.hiddenanchor#tologin
  #wrapper
    div.animate.form#login
      section.login_content
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          h1
            = I18n.t('devise.sessions.new.title')
          div
            = f.email_field :email, autofocus: true, :class => "form-control", :placeholder =>I18n.t('devise.sessions.new.email'),  :required => ""
          div
            = f.password_field :password, autofocus: true, :class => "form-control", :placeholder =>I18n.t('devise.sessions.new.password'),  :required => ""
          - if devise_mapping.rememberable?
            .checkbox-inline
              = f.check_box :remember_me
              = f.label :remember_me
          div
            = f.submit I18n.t('devise.sessions.new.login'), :class => "btn btn-default submit"
            / a.reset_pass href="#"
            / = link_to new_admin_password_path, method: :get, :class => "reset_pass"
              = I18n.t('devise.sessions.new.forget_password')
          .clearfix

