.col-md-3.left_col
  .left_col.scroll-view
    .clearfix
    .profile
      .profile_pic
        = image_tag "user.png", :class => "img-circle profile_img"
      .profile_info
        span
          | Xin Chào,
        h2
          = current_department.try(:name)
    br
    #sidebar-menu.main_menu_side.hidden-print.main_menu
      .menu_section
        h3
          | General
        ul.nav.side-menu
          li
            a
              i.fa.fa-home
              = I18n.t('home')
              span.fa.fa-chevron-down
            ul.nav.child_menu[style="display: none"]
              li
                = link_to I18n.t('action.home'), dashboards_path, method: :get
          li
            a
              i.fa.fa-send
              = I18n.t('documents.send_document')
              span.fa.fa-chevron-down
            ul.nav.child_menu[style="display: none"]
              li
                = link_to I18n.t('action.index'), documents_path, method: :get
              li
                = link_to I18n.t('action.new'), new_document_path, method: :get
          li
            a
              i.fa.fa-file
              = I18n.t('department_documents.receive_document')
              span.fa.fa-chevron-down
            ul.nav.child_menu[style="display: none"]
              li
                = link_to I18n.t('action.index'), department_documents_path, method: :get
          - if current_user.admin?
            li
              a
                i.fa.fa-user
                = I18n.t('users.create')
                span.fa.fa-chevron-down
              ul.nav.child_menu[style="display: none"]
                li
                  = link_to I18n.t('action.index'), admin_users_path, method: :get
                li
                  = link_to I18n.t('action.create'), new_admin_user_path, method: :get
            li
              a
                i.fa.fa-house
                = I18n.t('departments.create')
                span.fa.fa-chevron-down
              ul.nav.child_menu[style="display: none"]
                li
                  = link_to I18n.t('action.index'), departments_path, method: :get
                li
                  = link_to I18n.t('action.create'), new_department_path, method: :get
