.top_nav
  .nav_menu
    nav[role="navigation"]
      .nav.toggle
        a#menu_toggle
          i.fa.fa-bars
      ul.nav.navbar-nav.navbar-right
        li
          a.user-profile.dropdown-toggle[href="javascript:;" data-toggle="dropdown" aria-expanded="false"]
            = image_tag "user.png"
            = current_department.try(:name)
            span.fa.fa-angle-down
          ul.dropdown-menu.dropdown-usermenu.pull-right
            li
              = link_to destroy_user_session_path, method: :delete
                i.fa.fa-sign-out.pull-right
                = I18n.t('topnav.logout')
