div.right_col role="main"
  .row
    .col-md-offset-1.col-md-9.col-xs-12
      .x_panel
        .x_title
          h2
            = I18n.t('users.form.title')
          ul.nav.navbar-right.panel_toolbox
            li
              a.collapse-link
                i.fa.fa-chevron-up
            li
              a.close-link
                i.fa.fa-close
          .clearfix
        .x_content
          br
          .table-responsive
            table#datatable-buttons.table.table-striped.table-bordered
              tbody
                tr
                  td.td-name
                    = I18n.t('users.column.email')
                  td
                    = @user.email
                tr
                  td.td-name
                    = I18n.t('users.column.department')
                  td
                    = @user.department.try(:name)
          .ln_solid
          .row
            .form-group
              .col-md-9.col-sm-9.col-xs-12.col-md-offset-3
                = link_to I18n.t('action.back'), admin_users_path, class: 'btn btn-primary'
                = link_to I18n.t('action.edit'), edit_admin_user_path(@user),  class: 'btn btn-warning'
    .clearfix
