div.right_col role="main"
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_title
          h2
            = I18n.t('dashboards.title')
          .clearfix
        .x_content
          h2
            = link_to I18n.t('dashboards.announce', number:  @number), department_documents_path

